<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewEvent">

    <EditText
        android:id="@+id/NameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter The Name"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Please enter the required information"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="20dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textSize="20dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginTop="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:textSize="20dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginTop="45dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="241dp" />

    <EditText
        android:id="@+id/DescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="start|top"

        android:hint="Enter the Description"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority: "
        android:textSize="20dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginTop="80dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="367dp" />

    <EditText
        android:id="@+id/PriorityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Choose from 1 to 9"
        android:inputType="numberSigned"
        app:layout_constraintLeft_toRightOf="@+id/textView5"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/NewEventBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Submit"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PriorityText" />

    <EditText
        android:id="@+id/DayText"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Day"
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
        android:inputType="number"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="/"
        android:textSize="40dp"
        app:layout_constraintLeft_toRightOf="@+id/DayText"
        app:layout_constraintBaseline_toBaselineOf="@+id/DayText"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/MonthText"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Month"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/textView6"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="40dp"
        app:layout_constraintLeft_toRightOf="@+id/MonthText"
        app:layout_constraintBaseline_toBaselineOf="@+id/MonthText"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="163dp" />

    <EditText
        android:id="@+id/YearText"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/textView7"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView7"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="617dp" />
</androidx.constraintlayout.widget.ConstraintLayout>