<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewBudget">

    <EditText
        android:id="@+id/yearE"
        android:layout_width="80dp"
        android:layout_height="49dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textView23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/monthE"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="18dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="56dp"
        android:text="/ "
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView22"
        app:layout_constraintEnd_toEndOf="@+id/monthE"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dayE"
        app:layout_constraintTop_toTopOf="@+id/editTextN"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="11dp"
        android:text="StartDate:"
        app:layout_constraintEnd_toStartOf="@+id/dayS"
        app:layout_constraintTop_toTopOf="@+id/dayS" />

    <EditText
        android:id="@+id/dayE"
        android:layout_width="51dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Day"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textView22"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintStart_toEndOf="@+id/textViewE"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <EditText
        android:id="@+id/monthS"
        android:layout_width="57dp"
        android:layout_height="46dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Month"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/dayE"
        app:layout_constraintEnd_toEndOf="@+id/editTextN"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/amount"
        app:layout_constraintTop_toBottomOf="@+id/editTextN"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="9dp"
        android:text="/"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/amount"
        app:layout_constraintEnd_toStartOf="@+id/monthE" />

    <TextView
        android:id="@+id/textViewN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="86dp"
        android:text="Name:"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewB" />

    <TextView
        android:id="@+id/textViewP"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="97dp"
        android:text="Priority:"
        app:layout_constraintBottom_toBottomOf="@+id/NewBudgetButton"
        app:layout_constraintEnd_toEndOf="@+id/textViewE"
        app:layout_constraintStart_toStartOf="@+id/textViewA"
        app:layout_constraintTop_toBottomOf="@+id/textViewE" />

    <EditText
        android:id="@+id/yearS"
        android:layout_width="82dp"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/yearE"
        app:layout_constraintEnd_toEndOf="@+id/yearE"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/editTextN" />

    <TextView
        android:id="@+id/textViewE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:text="EndDate:"
        app:layout_constraintBaseline_toBaselineOf="@+id/dayE"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dayS"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="62dp"
        android:ems="10"
        android:hint="Day"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/monthE"
        app:layout_constraintEnd_toStartOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="@+id/dayE"
        app:layout_constraintTop_toTopOf="@+id/editTextN" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="/"
        android:textSize="40dp"
        app:layout_constraintStart_toEndOf="@+id/monthS"
        app:layout_constraintTop_toTopOf="@+id/monthS" />

    <EditText
        android:id="@+id/editTextN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:ems="10"
        android:hint="Enter your Name"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewN"
        app:layout_constraintStart_toEndOf="@+id/textViewN" />

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="26dp"
        android:text="Please enter the required information"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        app:layout_constraintBaseline_toBaselineOf="@+id/amount"
        app:layout_constraintEnd_toEndOf="@+id/textViewE"
        app:layout_constraintStart_toStartOf="@+id/textViewE" />

    <EditText
        android:id="@+id/monthE"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="81dp"
        android:ems="10"
        android:hint="Month"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textViewP"
        app:layout_constraintEnd_toStartOf="@+id/textView23"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/monthS"
        app:layout_constraintTop_toBottomOf="@+id/editTextN"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="/"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="261dp"
        android:ems="10"
        android:hint="Enter your Amount $"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewA" />

    <EditText
        android:id="@+id/priorityB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Choose from 1 to 9"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/amount"
        app:layout_constraintTop_toBottomOf="@+id/amount" />

    <Button
        android:id="@+id/NewBudgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="36dp"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="@+id/priorityB"
        app:layout_constraintTop_toBottomOf="@+id/priorityB" />
</androidx.constraintlayout.widget.ConstraintLayout>