<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowBudgetLibrary">

    <TextView
        android:id="@+id/textBL"
        android:layout_width="344dp"
        android:layout_height="24dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="12dp"
        android:text="Here is your current budgets:"
        app:layout_constraintBottom_toTopOf="@+id/BLResult"
        app:layout_constraintEnd_toEndOf="@+id/BLResult"
        app:layout_constraintStart_toStartOf="@+id/BLResult"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BLResult"
        android:layout_width="336dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="59dp"
        android:text="Result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBL" />
</androidx.constraintlayout.widget.ConstraintLayout>