<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteBudget">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="349dp"
        android:layout_height="36dp"
        android:text="Select a Budget Name to delete"
        app:layout_constraintBottom_toTopOf="@+id/DeleteBSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/DeleteBSpinner"
        android:layout_width="327dp"
        android:layout_height="41dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/DeleteBResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/DeleteBResult"
        android:layout_width="325dp"
        android:layout_height="270dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/DeleteBSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/DeleteBSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>