<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewBudget">

    <EditText
        android:id="@+id/yearE"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/textView23"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewE"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="/ "
        android:textSize="40dp"
        app:layout_constraintLeft_toRightOf="@+id/monthS"
        app:layout_constraintBaseline_toBaselineOf="@+id/monthS"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/textViewS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartDate:"
        android:layout_marginLeft="25dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewN"
        android:layout_marginTop="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/dayE"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Day"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/textViewE"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewE"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/monthS"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Month"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView21"
        app:layout_constraintLeft_toRightOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="/"
        android:textSize="40dp"
        app:layout_constraintLeft_toRightOf="@+id/dayE"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewE"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/textViewN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="110dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/textViewP"
        android:layout_width="51dp"
        android:layout_height="23dp"
        android:text="Priority:"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewA"
        android:layout_marginTop="45dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="454dp" />

    <EditText
        android:id="@+id/yearS"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/textView20"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView20"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textViewE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EndDate:"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewS"
        android:layout_marginTop="45dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="307dp" />

    <EditText
        android:id="@+id/dayS"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Day"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/textViewS"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewS"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="/"
        android:textSize="40dp"
        app:layout_constraintLeft_toRightOf="@+id/dayS"
        app:layout_constraintBaseline_toBaselineOf="@+id/dayS"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="190dp" />

    <EditText
        android:id="@+id/editTextN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your Name"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/textViewN"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewN"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the required information"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/textViewA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewE"
        android:layout_marginTop="45dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="386dp" />

    <EditText
        android:id="@+id/monthE"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Month"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/textView22"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView22"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="171dp"
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="/"
        android:textSize="40dp"
        app:layout_constraintLeft_toRightOf="@+id/monthE"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewE"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="289dp" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your Amount $"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toRightOf="@+id/textViewA"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewA"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="369dp" />

    <EditText
        android:id="@+id/priorityB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Choose from 1 to 9"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/textViewP"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewP"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/NewBudgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priorityB"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="584dp" />
</androidx.constraintlayout.widget.ConstraintLayout>