<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".record">

    <TextView
        android:id="@+id/text233"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="43dp"
        android:text="Remember to record your daily spend!!!"
        app:layout_constraintBottom_toTopOf="@+id/DailySpend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DailySpend"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:text="Record today's spend"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/DeleteE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text233" />

    <Button
        android:id="@+id/DeleteE"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="100dp"
        android:text="Delete a Event"
        app:layout_constraintBaseline_toBaselineOf="@+id/deleteB"
        app:layout_constraintEnd_toStartOf="@+id/deleteB"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DailySpend" />

    <Button
        android:id="@+id/deleteB"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginEnd="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="316dp"
        app:layout_constraintLeft_toRightOf="@+id/DeleteE"
        app:layout_constraintBaseline_toBaselineOf="@+id/DeleteE"
        android:text="delete a budget"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>