<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.intuo2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DeleteBudget"></activity>
        <activity android:name=".DeleteEvent" />
        <activity android:name=".DailySpend" />
        <activity android:name=".record" />
        <activity android:name=".ShowBudgetLibrary" />
        <activity android:name=".ShowEventLibrary" />
        <activity android:name=".Home" />
        <activity android:name=".NewBudget" />
        <activity android:name=".NewEvent" />
        <activity android:name=".New" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>