<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.project.intuo2">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.project.intuo2.chart"></activity>
        <activity android:name="com.project.intuo2.DeleteBudget" />
        <activity android:name="com.project.intuo2.DeleteEvent" />
        <activity android:name="com.project.intuo2.DailySpend" />
        <activity android:name="com.project.intuo2.record" />
        <activity android:name="com.project.intuo2.ShowBudgetLibrary" />
        <activity android:name="com.project.intuo2.ShowEventLibrary" />
        <activity android:name="com.project.intuo2.Home" />
        <activity android:name="com.project.intuo2.NewBudget" />
        <activity android:name="com.project.intuo2.NewEvent" />
        <activity android:name="com.project.intuo2.New" />
        <activity android:name="com.project.intuo2.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <receiver android:name="com.project.intuo2.EventAlarm"/>
    </application>

</manifest>